# spring-memcached

./: pom.xml
src/main/java/com/ibs/zj/mem/dao/: UserDAO.java
src/main/java/com/ibs/zj/mem/dao/impl/: UserDAOImpl.java
src/main/java/com/ibs/zj/mem/model/: User.java
src/main/java/com/ibs/zj/mem/service/: SpyTwoUserService.java  SpyUserService.java  UserService.java  XMemUserService.java
src/main/java/com/ibs/zj/mem/service/impl/: SpyTwoUserServiceImpl.java  SpyUserServiceImpl.java  UserServiceImpl.java  XMemUserServiceImpl.java
src/main/resources/: jdbc.properties  memcached.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibs/zj/multi/: TestMemCached.java  TestSpringJunit4.java  TestSpyMemcached.java  TestSpyTMemcached.java  TestXmemcached.java
